<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> SMARTSCHED </title>

	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body{
			
			background: url("bc.png") center;
			background-attachment:fixed ;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.head{
			width:100%;
			padding: 15px;
			position: fixed;
			background-color:#EF4136 ;
		}
		ul{
			
			
			display: flex;
			text-align: right;
			float:right;

		}
		li {
			list-style: none;
			color:white;
			font-family: century gothic;
			margin-right: 50px;
			font-size:20px;
			border:2px solid white;
			padding:7px;
			border-radius: 5px;
			transition: .4s;

			
			
		}
		li:hover{
			background-color:#222A35;
			padding-right: 10px;


		}

		img{
			width:50px;
			height:50px;
			position: relative;
			position: fixed;
			top:7px;
			transition: .4s;
		}
		img:hover{
			width: 70px;
			height: 60px;
		}
		span{
			color:#222A35;
		}
		.hed {
			font-family: arial;
			position: absolute;
			left:18%;
			color:white;
			letter-spacing: 10px;
		}
		.snd{
			position: relative;
			top:250px;
			letter-spacing: 5px;
			font-size: 50px;
			color: white;
			font-family: Verdana;
	
			
		}

		 button{
  	border-radius: 30px;
  	width:  150px;
  	height: 50px;
  	background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  	font-size: 20px;
  	font-family: century gothic;
  	position: relative;
  	border: 2px solid #EF4136;
  	top:350px;
  	background: transparent;
  	font-weight: bold;
  	transition: .4s;
  	color:white;
  	
  }
  a{
  	text-decoration: none;
  }
     button:hover{
     	width:  155px;
  	height: 55px;
     	font-size:24px;
     }
     .spn2{
     	color:#EF4136;
     	font-size: ;
     	font-size: 60px;
     }
     p{
     	position: relative;
			top:300px;
			letter-spacing: 5px;
			color: white;
			margin-right: 10px;
			margin-left: 10px;
			font-family: century gothic;
     }

     footer .foot{
     	width:100%;
     	margin:0;
     	padding:10px;
     	background-color: white;
     	text-align: center;
     	font-family: verdana;
     	color: black;
     	margin-top: 18%;


      }
     

	</style>
</head>
<body>
 <div class="head">
      <h1 class="hed"><span>SMART</span>SCHED</h1>
 	<img src="Picture1.png">
 	
 	<ul>
 		<a href=""><li>Home</li></a>
 		<a href=""><li>Menu</li></a>
 		<a href="aboutUs.html"><li>About Us</li></a>
 		<a href=""><li>Contact us</li></a>
 		

 	</ul>
 </div>
    <center><h1 class="snd">Organize it all with <span class="spn2">SMART</span>SCHED</h1><center>
    	<p>SMARTSCHED gives you the confidence that everything’s organized and accounted for, so you can make progress on the things that are important to you.</p>
          <br>
          <a href="TODOLIST.html"><button>Get Started</button></a>
          <footer>
      <p class="foot">&copy; SMARTSCHED ALLRIGHTS RESERVED 2023 </p>
    </footer>
</body>
</html>